# Taken from https://github.com/Hqrion-Clientz/Phobos-1.9.0-BUILDABLE-SRC/blob/main/src/main/resources/phobos_at.cfg

public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()

public net.minecraft.client.gui.GuiChat *
public net.minecraft.client.gui.GuiNewChat *
public net.minecraft.client.gui.GuiTextField *

public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.multiplayer.PlayerControllerMP *()

public net.minecraft.entity.Entity *

public net.minecraft.entity.EntityLivingBase *

public net.minecraft.client.entity.EntityPlayerSP *

public net.minecraft.network.play.client.CPacketChatMessage field_149440_a
public net.minecraft.network.play.client.CPacketPlayer *

public net.minecraft.client.renderer.entity.RenderManager field_78725_b
public net.minecraft.client.renderer.entity.RenderManager field_78726_c
public net.minecraft.client.renderer.entity.RenderManager field_78723_d

public net.minecraft.util.Timer field_194149_e

public net.minecraft.network.play.server.SPacketExplosion field_149152_f
public net.minecraft.network.play.server.SPacketExplosion field_149153_g
public net.minecraft.network.play.server.SPacketExplosion field_149159_h

public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d

public net.minecraft.item.ItemStack *
public net.minecraft.item.ItemBlock *

public net.minecraft.block.Block *

public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()

public net.minecraft.client.renderer.entity.RenderEnderCrystal *

public net.minecraft.network.play.client.CPacketUseEntity *

public net.minecraft.world.WorldServer *

public net.minecraft.client.renderer.RenderGlobal *

public net.minecraft.client.settings.KeyBinding *

public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *

public net.minecraft.client.gui.GuiDisconnected *

public net.minecraft.network.play.server.SPacketChat *

public net.minecraft.network.play.client.CPacketCustomPayload *

public net.minecraft.network.play.server.SPacketPlayerPosLook *

public net.minecraft.tileentity.TileEntityShulkerBox *

public net.minecraft.tileentity.TileEntity *

public net.minecraft.item.ItemTool *

public net.minecraft.client.gui.GuiBossOverlay *

public net.minecraft.client.gui.GuiBossOverlay *()

public net.minecraft.client.renderer.EntityRenderer *()

public net.minecraft.util.math.Vec3i *

public net.minecraft.network.NetworkManager *()